# Code

./: LICENSE
Batch/: CopyFile.bat  Findconflicts-dev.bat  Firstbat.bat  Lab61-11-132.bat  Multiple users.bat  User.bat  batch2.bat  date2.bat  debug.bat  findconflcit.bat  findplayer.bat  mac.bat  sysinfo.bat
Cloudbot/: noob.py  silly.py
HTML/: Example_DropDown_Menu_Triggered_with_Hover_Click.html  Instant_redirect.html  Password_Strength_Indicator.html  Popup_message.html  Search_Bar.html  Simple_Chat_Client_with_WebSockets.html  Simple_Multilevel_Dropdown_Menu.html
HTML/TrekBits/: Words to know.html
Perl/: First.pl  Ping.pl  file.pl  ping2.pl  ping3.pl  ping4.pl  ping5.pl  win32.pl
VBS/: createusers.vbs
gradle/minecraft/modpacks/: build.gradle  build.properties
python/Cloudbot/: ChanTracker.py  bbm.py  bbm_mods.py  bbm_packs.py  join.py  silly.py
