<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Multilevel Dropdown Menu</title>
 
        <!-- Use jQuery hosted by Google -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 
        <script>
            $(document).ready(function () {
                //Detect hover over top-level menu
                $('.topmenu').hover(
                    function () {
                        //show the submenus
                        $('.submenus', this).stop().slideDown(100);
 
                    },
                    function () {
                        //hide the submenus
                        $('.submenus', this).stop().slideUp(100);
                    }
                );
                //Detect hover over submenu
                $('.submenu').hover(
                    function () {
                        //show the subsubmenus
                        $('.subsubmenus', this).stop().slideDown(100);
 
                    },
                    function () {
                        //hide the subsubmenus
                        $('.subsubmenus', this).stop().slideUp(100);
                    }
                );
 
            });
        </script>
 
        <style type="text/css">
            /* change menu color on hover */
            nav li a:hover {
                color:white;
                background-color:#909090;
            }
 
            /* stylize the menus */
            nav li {
                float:left;
                display:block;
                width:110px;
                background:#E8E8E8;
                position:relative;
                margin:0 1px;
            }
 
            nav li a {
                display:block;
                padding:8px 5px 0 5px;
                font-weight:700;
                height:23px;
                text-decoration:none;
                color:#fff;
                text-align:center;
                color:#333;
                border:1px solid #909090;
            }
 
            nav ul {
                position:absolute;
                left:0;
                display:none; /* hide the submenus on page load */
                margin:0 0 0 -1px;
                padding:0;
            }
 
            nav ul li {
                border-top:1px solid #fff;
            }
 
            /* place subsubmenus to the right of submenu */
            .subsubmenus {
                position:absolute;
                top:-1px;
                left:111px;
                padding:0;
            }
 
            /* add arrow only to menu if it has at least one child */
            nav li > a:after { content: '>'; font-size:10px; float:right; }
            nav > li > a:after {content: 'v'; }
            nav li > a:only-child:after { content: ''; }
 
        </style>
    </head>
 
    <body>
        <nav>
            <li class="topmenu">
                <a href="#"> Engineering </a>
                <ul class="submenus">
                    <li class="submenu"><a href="#"> Civil </a></li>
                    <li class="submenu">
                        <a href="#"> Computer </a>
                        <ul class="subsubmenus">
                            <li><a href="#"> Algorithms </a></li>
                            <li><a href="#"> Networks </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
 
            <li class="topmenu">
                <a href="#"> Humanities </a>
                <ul class="submenus">
                    <li class="submenu"><a href="#"> Economics </a></li>
                    <li class="submenu"><a href="#"> History </a></li>
                    <li class="submenu">
                        <a href="#"> Philosophy </a>
                        <ul class="subsubmenus">
                            <li><a href="#"> Justice </a></li>
                            <li><a href="#"> Metaphysics </a></li>
                        </ul>
                    </li>
 
                </ul>
            </li>
 
            <li class="topmenu">
                <a href="#"> Science </a>
                <ul class="submenus">
                    <li class="submenu"><a href="#"> Mathematics </a></li>
                    <li class="submenu"><a href="#"> Physics </a></li>
                    <li class="submenu"><a href="#"> Chemistry </a></li>
                    <li class="submenu"><a href="#"> Biology </a></li>
                </ul>
            </li>
 
        </nav>
    </body>
</html>